<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .rating {
        font-size: 24px;
    }
    .product-img img {
        width: 200px;
        max-width: 100%;
        height: 400px;
    }
    .info {
        background-color: #f3f3f3;
        width: 300px;
        padding: 20px;
        box-shadow: 2px 3px 5px #c4c4c4;
        border-radius: 4px;
        border: 1px solid rgb(211, 211, 211);
    }
    .info h5 {
        font-size: 18px;
    }
    .pic{
        padding: 15px;
        background-color: rgb(66, 66, 66);
        width: 100%;
        height: 520px;
        color: #c4c4c4;
    }

    </style>
</head>
<body>
  
    <div class="container mt-5">
        <div class="row">
            <!-- product image -->
            <div class="col-lg-4">
               <div class="pic text-center">
                <h4></h4>
                <img src="{{data.Original.Image}}"/>
               </div>
            </div>
      
            <!-- product information -->
            <div class="col-lg-8">
                <div class="row">
                        <div class="col-lg-12">
                            <h6>
                                <a href="" class="text-muted">
                                   ASIN: {{data.Original.ASIN}}
                                </a>
                            </h6>
                            <!-- heading of product -->
                            <div class="">
                                <!-- name of the product -->
                                <h1>Samsung Galaxy M51</h1>
                                <!-- rating -->
                                <h5 class="text-dark">Rating <span> <span class="text-success rating">4.3</span>/5</span></h5>
                                <!-- review section -->
                                <h6>User Reviews <span class="text-primary ml-2"><a href="">14,070 k</a></span> </h6>
                            </div>

                            <!-- price table-->
                            <table class="table mt-4 table-borderless table-striped">
                                <tbody>
                                <tr>
                                    <th scope="row">Current Price</th>
                                    <td><h6 class="text-primary">{{data.Original.Price}}</h6></td>
                                    <td><button class="btn btn-info btn-sm"> Checkout</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">Current Sales Ranking</th>
                                    <td> <h6 class="text-success">{{data.Original.SellerRank}}</h6> </td>
                                    <td><button class="btn btn-warning btn-sm"> Checkout</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7 Days Sales Avarage Ranking</th>
                                    <td><h6 class="text-success">4.0/5.0</h6></td>
                                    <td><button class="btn btn-warning btn-sm"> Checkout</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">14 Days Sales Avarage Ranking</th>
                                    <td><h6 class="text-success">4.1/5.0</h6></td>
                                    <td><button class="btn btn-warning btn-sm"> Checkout</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">30 Days Sales Avarage Ranking</th>
                                    <td><h6 class="text-success">4.2/5.0</h6></td>
                                    <td><button class="btn btn-warning btn-sm"> Checkout</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">90 Days Sales Avarage Ranking</th>
                                    <td><h6 class="text-success">4.7/5.0</h6></td>
                                    <td><button class="btn btn-warning btn-sm"> Checkout</button></td>
                                </tr>
                                </tbody>
                            </table>


                            
                        </div>
                        <div class="info mt-5 text-center ml-3">
                            <h6>
                             FBA Sellers
                             <a href="" class="ml-2 text-primary"> 
                                 3
                             </a>
                            </h6>
                         </div>
                         <div class="info mt-5 ml-3 text-center">
                            <h6>
                             MF Sellers
                             <a href="" class="ml-2 text-primary"> 
                               2
                             </a>
                            </h6>
                         </div>
                    </div>
            </div>
        </div>
        
        <!-- more seller -->
        <div class="row mt-5">
            <table class="table table-borderless">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Seller Name</th>
                    <th scope="col">Fba / Mf</th>
                    <th scope="col">Iventory</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>$ 209</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>$ 210</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>$ 200</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>